# cmps383-2023-sp-p03-cmps383-2023-sp-p03-g07

./: .gitignore  SP23.P03.sln
SP23.P03.Web/: Program.cs  SP23.P03.Web.csproj  appsettings.json  package-lock.json  package.json
SP23.P03.Web/ClientApp/: .env  package-lock.json  package.json
SP23.P03.Web/ClientApp/public/: index.html
SP23.P03.Web/ClientApp/src/: App.css  App.js  index.js
SP23.P03.Web/ClientApp/src/Components/AnimatedRoutes/: AnimatedRoutes.js
SP23.P03.Web/ClientApp/src/Components/Banner/: Banner.css  Banner.js
SP23.P03.Web/ClientApp/src/Components/DatePicker/: DatePickerComp.css  DatePickerComp.js
SP23.P03.Web/ClientApp/src/Components/Footer/: Footer.css  Footer.js
SP23.P03.Web/ClientApp/src/Components/NavBar/: Navbar.css  Navbar.js
SP23.P03.Web/ClientApp/src/Components/ScrollToTop/: ScrollToTop.js
SP23.P03.Web/ClientApp/src/Components/SearchBar/: SearchBar.css  SearchBar.js
SP23.P03.Web/ClientApp/src/Constants/: types.tsx
SP23.P03.Web/ClientApp/src/Pages/Home/: Home.css  Home.js
SP23.P03.Web/ClientApp/src/Pages/Payments/: Payments.css  Payments.js
SP23.P03.Web/ClientApp/src/Pages/Receipt/: Receipt.css  Receipt.js
SP23.P03.Web/ClientApp/src/Pages/Rewards/: Rewards.css  (+1 more)
SP23.P03.Web/Controllers/: AuthenticationController.cs  StationsController.cs  Test.cs  TicketsController.cs  UsersController.cs
SP23.P03.Web/Data/: DataContext.cs  SeedHelper.cs
SP23.P03.Web/Extensions/: UserPrincipalExtensions.cs
SP23.P03.Web/Features/Authorization/: CreateUserDto.cs  LoginDto.cs  Role.cs  RoleNames.cs  User.cs  UserDto.cs  UserRole.cs  UserRoleConfiguration.cs
SP23.P03.Web/Features/Tickets/: Ticket.cs  TicketDto.cs
SP23.P03.Web/Features/TrainStations/: TrainStation.cs  TrainStationConfiguration.cs  TrainStationDto.cs
SP23.P03.Web/Migrations/: 20230117171941_Initial.Designer.cs  20230117171941_Initial.cs  20230131151215_AddingAspNetIdentity.Designer.cs  20230131151215_AddingAspNetIdentity.cs  20230131160814_AddingManagerId.Designer.cs  20230131160814_AddingManagerId.cs  20230423213311_Initial.Designer.cs  20230423213311_Initial.cs  DataContextModelSnapshot.cs
SP23.P03.Web/Properties/: launchSettings.json
(+41 files in other folders)
